# ShippingOrder

./: README.md  ShippingOrder.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/ERP.Shared/: ERP.Shared.csproj
src/ERP.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ERP.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ERP.Shared/Events/: IntegrationEvent.cs  SHOClosedEvent.cs  SHOCreatedEvent.cs
src/ERP.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/ERP.Shared/Logging/: SeriLogger.cs
src/ERP.Shared/MassTransit/: MassTransitExtentions.cs
src/ERP.Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
src/ShippingOrder.API/: DependencyInjection.cs  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  ShippingOrder.API.csproj  ShippingOrder.API.http  appsettings.json
src/ShippingOrder.API/EndPoints/: CloseShippingOrder.cs  CreateShippingOrders.cs  GetShippingOrderById.cs  GetShippingOrders.cs
src/ShippingOrder.API/Properties/: launchSettings.json
src/ShippingOrder.Application/: DependencyInjection.cs  GlobalUsing.cs  ShippingOrder.Application.csproj
src/ShippingOrder.Application/DTOs/: CreateShippingOrderDto.cs  ShippingItemDto.cs  ShippingOrderDto.cs
src/ShippingOrder.Application/Data/: IApplicationDbContext.cs  IShippingNumberGenerator.cs
src/ShippingOrder.Application/Exceptions/: ShippingOrderItemsCannotEmptyException.cs  ShippingOrderNotFoundException.cs  ShippingOrderNotValidException.cs
src/ShippingOrder.Application/Extenstions/: SHOItemExtenstion.cs  ShippingOrdersExtenstion.cs
src/ShippingOrder.Application/Services/: IPurchaseOrderValidationService.cs
src/ShippingOrder.Application/ShippingOrder/Commands/CloseShippingOrder/: CloseShippingOrderCommand.cs  CloseShippingOrderCommandHandler.cs  CloseShippingOrderHandler.cs  CloseShippingOrderValidator.cs
src/ShippingOrder.Application/ShippingOrder/Commands/CreateShippingOrder/: CreateShippingOrderCommand.cs  CreateShippingOrderCommandHandler.cs  CreateShippingOrderHandler.cs  CreateShippingOrderValidator.cs
src/ShippingOrder.Application/ShippingOrder/EventHandler/Domain/: ShippingOrderClosedEventHandler.cs  ShippingOrderCreatedEventHandler.cs
src/ShippingOrder.Application/ShippingOrder/Queries/GetShippingOrderById/: GetShippingOrderByIdHandler.cs  GetShippingOrderByIdQuery.cs  GetShippingOrderByIdQueryHandler.cs  GetShippingOrderByIdValidator.cs
src/ShippingOrder.Application/ShippingOrder/Queries/GetShippingOrders/: GetShippingOrdersHandler.cs  GetShippingOrdersQuery.cs  GetShippingOrdersQueryHandler.cs  GetShippingOrdersQueryValidator.cs
src/ShippingOrder.Domain/: GlobalUsing.cs  ShippingOrder.Domain.csproj
src/ShippingOrder.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs  ValueObject.cs
src/ShippingOrder.Domain/Enums/: ShippingOrderState.cs
src/ShippingOrder.Domain/Events/: ShippingOrderClosedDomainEvent.cs  ShippingOrderClosedEvent.cs  ShippingOrderCreatedDomainEvent.cs  ShippingOrderCreatedEvent.cs
src/ShippingOrder.Domain/Exceptions/: DomainException.cs
src/ShippingOrder.Domain/Models/: ShippingItem.cs  ShippingOrder.cs
src/ShippingOrder.Domain/ValueObjects/: Money.cs  PurchaseGoodCode.cs  PurchaseOrderNumber.cs  ShippingItemId.cs  ShippingOrderId.cs  ShippingOrderNumber.cs
src/ShippingOrder.Infrastructure/: DependencyInjection.cs  GlobalUsing.cs  ShippingOrder.Infrastructure.csproj
src/ShippingOrder.Infrastructure/DI/: DBDependencyInjection.cs  DomainDependencyInjection.cs  ExternalServicesDependencyInjection.cs  QuartzJobExtensions.cs  RepositoryDependencyInjection.cs  WorkerDependencyInjectioncs.cs
src/ShippingOrder.Infrastructure/Data/: ApplicationDbContext.cs  IApplicationDbContext.cs
src/ShippingOrder.Infrastructure/Data/Configuration/: OutboxMessageConfiguration.cs  PurchaseOrderConfiguration.cs  ShippingItemConfiguration.cs
src/ShippingOrder.Infrastructure/Data/Constants/: TableNames.cs
src/ShippingOrder.Infrastructure/Data/Extensions/: DatabaseExtentions.cs  EntityEntryExtensions.cs  InitialData.cs
src/ShippingOrder.Infrastructure/Data/Generators/ShippingNumberGenerator/: ShippingNumberGenerator.cs
src/ShippingOrder.Infrastructure/Data/Interceptors/: AuditableEntityInterceptor.cs  DispatchDomainEventsInterceptor.cs
src/ShippingOrder.Infrastructure/Data/Migrations/: 20250703015757_InitialMigration.Designer.cs  20250703015757_InitialMigration.cs  20250704183953_OutboxAdded.Designer.cs  20250704183953_OutboxAdded.cs  ApplicationDbContextModelSnapshot.cs
src/ShippingOrder.Infrastructure/Data/Outbox/: OutboxMessage.cs
src/ShippingOrder.Infrastructure/Data/Repositories/: ReadShippingOrderRepository.cs  WriteShippingOrderRepository.cs
src/ShippingOrder.Infrastructure/Grpc/Protos/: Order.proto
src/ShippingOrder.Infrastructure/Grpc/Services/: GrpcServiceHealthCheck.cs  PurchaseOrderValidationService.cs
src/ShippingOrder.Infrastructure/Workers/: ProcessOutboxMessagesJob.cs
src/ShippingOrder.Shared/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/ShippingOrder.Shared/CQRS/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/ShippingOrder.Shared/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/ShippingOrder.Shared/MassTransit/: MassTransitExtentions.cs
src/ShippingOrder.Shared/Pagination/: PaginatedResult.cs  PaginationRequest.cs
tests/ShippingOrder.ArchitectureTests/: GlobalUsing.cs  ShippingOrder.ArchitectureTests.csproj
tests/ShippingOrder.ArchitectureTests/Application/: ApplicationTests.cs
tests/ShippingOrder.ArchitectureTests/Domain/: DomainTests.cs
tests/ShippingOrder.ArchitectureTests/Infrastructure/: BaseTest.cs
tests/ShippingOrder.ArchitectureTests/Layers/: LayerTests.cs
tests/ShippingOrder.Domain.UnitTests/: GlobalUsing.cs  ShippingOrder.Domain.UnitTests.csproj
tests/ShippingOrder.Domain.UnitTests/Models/: ShippingOrderTests.cs
(+10 files in other folders)
